snippet     ne-
alias       kao-ne-
abbr        (*´･д･)(･д･\`*)ﾈｰ
  (*´･д･)(･д･\`*)ﾈｰ

snippet     ne-2
alias       kao-ne-2
abbr        (*´･ω･)(･ω･`*)ﾈｰ
  (*´･ω･)(･ω･\`*)ﾈｰ

snippet     shobon
alias       kao-shobon
abbr        (´･ω･｀)
  (´･ω･｀)

snippet     shobon2
alias       kao-shobon2
abbr        (´-ω-｀)
  (´-ω-｀)

snippet     gude-
alias       kao-gude-
abbr        _( _ ｡-ω-)_
  _( _ ｡-ω-)_

snippet     gude-2
alias       kao-gude-2
abbr        _(-ω-｡ _ )_
  _(-ω-｡ _ )_

snippet     kurukuru
alias       kao-kurukuru
abbr        \(´ω` )/››‹‹\( 　´)/›› ‹‹\( ´ω`)/››
  \(´ω\` )/››‹‹\( 　´)/›› ‹‹\( ´ω\`)/››

snippet     ra-n
alias       kao-ra-n
abbr        ヽ( ･▽･)ﾉ
  ヽ( ･▽･)ﾉ

snippet     wa
alias       kao-wa
abbr        ヽ( >ヮ<)ﾉ
  ヽ( >ヮ<)ﾉ

snippet     muu
alias       kao-muu
abbr        (*｀･з･)ﾑｩ
  (*｀･з･)ﾑｩ

snippet     ha-
alias       kao-ha-
abbr        ε=(･д･`*) ﾊｰ
  ε=(･д･\`*) ﾊｰ
