snippet     yield
options     head
  = yield ${1:NAME}

snippet     template
options     head
  = doctype html
  html lang=ja
    head
      meta charset=UTF-8
      meta name=viewport content="width=device-width" initial-scale=1
      title ${1:TITLE}
      link href=/css/bootstrap.min.css rel=stylesheet

  body
    div#vue-main.container
      h1.page-header $1

      ${2:TARGET}

    footer.navbar.navbar-default.navbar-fixed-bottom role=contentinfo
      div.container
        p.navbar-text Copyright&nbsp;&copy;&nbsp;2015&nbsp;
          a href=https://github.com/pocke pocke
          | &nbsp;Licensed&nbsp;
          a href="http://www.opensource.org/licenses/mit-license.php" MIT
