snippet     main
abbr        func main(){...}
options     head
  func main() {
    ${0:TARGET}
  }

snippet     init
abbr        func init(){...}
options     head
  func init() {
    ${0:TARGET}
  }

snippet     switch
abbr        switch {}
options     head
  switch ${1:#:v} {
  case ${2:#:condition}:
    ${0:TARGET}
  }

snippet     select
abbr        select {}
options     head
  select {
  case ${1:#:condition}:
    ${0:TARGET}
  }

snippet case
  case ${1:#:condition}:
      ${2:TARGET}
  ${0}

snippet     const
options     head
  const (
    ${0:TARGET}
  )

snippet     var
options     head
  var (
    ${0:TARGET}
  )
