snippet     mainf
abbr        func main(){...}
options     head
  func main() {
    ${0:TARGET}
  }

snippet     init
abbr        func init(){...}
options     head
  func init() {
    ${0:TARGET}
  }

snippet     const
abbr        const ()
options     head
  const (
    ${0:TARGET}
  )

snippet     var
abbr        var () 
options     head
  var (
    ${0:TARGET}
  )

snippet     go
abbr        go func(){...}()
options     head
  go func() {
    ${0:TARGET}
  }()

snippet     method
abbr        func(...) ...() () {}
options     head
  func (${1:#:receiver} *${2:int}) ${3:fname}(${4}) ${5:int }{
    ${0:TARGET:return }
  }

snippet     test
options     head
  package ${0:#:NAME}

  import (
    "testing"
  )

  ${0:TARGET}

snippet     testf
abbr        func(t *testing.T)...
options     head
  func Test${1:#:NAME}(t *testing.T) {
    ${0:TARGET}
  }

snippet     lambda
abbr        func () { ... }
options     word
  func (${1}) ${2:#:int }{
    ${0:TARGET:return }
  }

snippet     if
options     head
  if ${1:err != nil} {
      ${0:return err}
  }

snippet     range2
abbr        for _ range
options     head
  for _, ${1:v} := range ${2:#:iterator} {
    ${0:TARGET}
  }

snippet     for2
abbr        for ;;
options     head
  for ${1} = 0; $1 < ${2}; $1++ {
    ${0:TARGET}
  }

snippet     append
options     word
  ${1:slice} = append($1, ${2:TARGET})

snippet     len
options     word
  len(${0})

snippet     cap
options     word
  cap(${0})

snippet     new
options     word
  new(${0})
