snippet     describe
abbr        describe do ... end
	describe ${1:#:desc} do
		${2:TARGET}
	end

snippet     context
abbr        context do ... end
	context ${1:#:desc} do
		${2:TARGET}
	end

snippet     it
abbr        it do ... end
	it ${1:#:desc} do
		${2:TARGET}
	end

snippet     before
abbr        before do ... end
	before do
		${1:TARGET}
	end

snippet     after
abbr        after do ... end
	after do
		${1:TARGET}
	end

snippet     expect
abbr        expect().to be
	expect(${1:subject}).to be_${2} ${0:TARGET}

snippet     allow-receive
abbr        allow().to receive()
  allow(${1:subject}).to receive(:${2:FUNC_NAME}).and_return(${0:TARGET})

snippet     allow_any_instance_of
abbr        allow_any_instance_of().to receive()
  allow_any_instance_of(${1:CLASS}).to receive(:${2:FUNC_NAME}).and_return(${0:TARGET})

snippet     it-is_expected
abbr        it {is_expected.to ...}
  it {is_expected.to be_${1} ${0:TARGET}}


snippet     let
  let(:${1:NAME}){${2:TARGET}}

snippet     subject
  subject{${0}}
