snippet     binding-pry
abbr        binding.pry
  binding.pry

snippet     alias_method_orig
abbr        alias_method_orig
options     head
  alias_method :orig_${1:#:new_name}, :${2:TARGET}

snippet     class-method
abbr        class << self ...
options     head
  class << self
    ${0}
  end

snippet     begin
abbr        begin ... end
options     head
	begin
		${1:#:code}
	rescue
		${2:#:code}
	end

snippet     begin-full
abbr        begin ... end
options     head
	begin
		${1:#:code}
	rescue
		${2:#:code}
	else
		${3:#:code}
	ensure
		${4:#:code}
	end


# ------------------------  override default snippets
snippet     def
abbr        def ... end
  def ${1:initialize}
    ${2:TARGET}
  end

snippet     railsclass
options     head
  class `substitute(expand('%:t:r:r:r'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')` < ApplicationController
    ${1}
  end
