snippet     binding-pry
abbr        binding.pry
  binding.pry

snippet     class-method
abbr        class << self ...
options     head
  class << self
    ${0}
  end

snippet     begin
abbr        begin ... end
options     head
	begin
		${1:#:code}
	rescue
		${2:#:code}
	end

snippet     exception
abbr        class Error < StandardError; end
options     head
  class ${1:NAME} < ${1:StandardError}; end

snippet     railsclass
options     head
  class `substitute(expand('%:t:r:r:r'), '\v%(^(.)|_(.))', '\u\1\u\2', 'g')` < ApplicationController
    ${1}
  end


# ------------------------  override default snippets
snippet     def
abbr        def ... end
  def ${1:initialize}
    ${2:TARGET}
  end
