                                                                                
                   @@@@@                            @@@@@@                      
                  @@@@@@@@@                      @@@@@@@@@                      
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
               @@@@@@@@@@i,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@                 
               @@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@                 
               @@@@@@@,,,,,    ,,,,,,,,,,,,,,,,    ,,,,;@@@@@@@                 
               @@@@@@,,,,,  lll ,,,,,,,,,,,,,,  lll ,,,,@@@@@@                  
               @@@@@@,,,,. llll: ,,,,,,,,,,,,  llll. ,,,.@@@@@                  
               @@@@@@,,,,  llllt ,,,,,,,,,,,,  llllt ,,,.@@@@@                  
 ____-----__   @@@@@@,,,,, llll  ,,,,,,,,,,,,, llll .,,,f@@@@@@  __-----___
-    ____   ---@@@@@@@,,,,      ,,,,,,,,,,,,,,      ,,,,@@@@@@---__---__   -
_----             @@@@,,,,,,,.,,,,,,,,li,,,,,,,,,.,,,,,C@@@@            ---
                   @@@@@,,,,,,,,,,,,,,,,t,,,,,,,,,,,,,@@@@@                     
                     @@@@@:,,,,,,,,,,,:,,,,,,,,,,,,,@@@@@                       
                        @@@@@@@@@l,,,,,,,,,,,lG@@@@@@@                          
             @@@@@            @@@@@@@@@@@@@@@@@@                                
             , @@@,@           @@@@@@@@@@@@@@@@                                 
             ,   @@,@         @@@@@@@@@@@@@@@@@@                                
                  @@,@@      @@@@@@@@@@@@@@@@@@@                                
                  @@@@@,,,,@,@@@@@@@@@@@@@@@@@@@@                               
                    @@@@@@@@@@@@@ @@@@@@@@@@ @@@@                               
                      @@@@@@@@@@@ @@@@@@@@@@ @@@@                               
                             @@@@ @@@@@@@@@@ @@@@                               
                             @@@@ @@@@@@@@@@ @@@@                               
                             @@@@ @@@@@@@@@@ @@@@                               
                             @@@@:@@@@::@@@@,@@@@                               
                        :,,,,@@@@,@@@@,,@@@@,@@@@,,,,,                          
                    :,,,,,,,@@@@,,@@@@,,@@@@,,@@@@,,,,,,,,                      
                  ,,,,,,,,,@@;,,,@@@@,,,,@@@@,,,;@@,,,,,,,,,,                   
                 ,,,,,,,,,,;;;;;,@l,,,,,,,,l@,;;;;;,,,,,,,,,,,                  
                 ,,,,,,,,,,,,;;;;;;;;,,,,;;;;;;;;,,,,,,,,,,,,,                  
                  ,,,,,,,,,,,;;;;,;;;;,,;;;;,;;;;,,,,,,,,,,,,                   
                    ,,,,,,,,,;;;;,;;;;,,;;;;,;;;;,,,,,,,,,,                     
                       ,,,,,,;;;;,;;;;::;;;;,;;;;,,,,,,:                        
                             :;;;,;;;;::;;;;,;;;;                             
